PORT=3000

# PRODUCTION URI
# MONGODB_URI="mongodb+srv://rubenadi:kronos007@project.4rhs2t1.mongodb.net/?retryWrites=true&w=majority"

# DEVELOPMENT URI
MONGODB_URI="mongodb://root:example@localhost:27017"

MONGODB_NAME="twonanaDB-dev"

CLOUDINARY_APIKEY="244586486655318"
CLOUDINARY_SECRET="8IAHWsbh6b9_B5gIfAdeuJXjoDE"
CLOUDINARY_CLOUDNAME="dypwg6tc4"
CLOUDINARY_FOLDER="twonana nft"