PORT=4000

MONGODB_URI="mongodb://root:example@localhost:27017"
MONGODB_NAME="twonanaDB-dev"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="twonana"
REDIS_PASSWORD="twonana123"

CLOUDINARY_APIKEY="244586486655318"
CLOUDINARY_SECRET="8IAHWsbh6b9_B5gIfAdeuJXjoDE"
CLOUDINARY_CLOUDNAME="dypwg6tc4"
CLOUDINARY_FOLDER="twonana nft"